name=LaunchBot
version=0.1.1
author=Brad Miller <brad@bradhouse.com>
maintainer=Brad Miller <brad@bradhouse.com>
sentence=A library for the mBot
paragraph=A trimmed down version of some of the MakeBlock libraries that are available online. This has no support for scratch
category=Communication
url=https://github.com/bradamiller/LaunchBot
architectures=*
includes=mCore.h
