name=LaunchBot
version=0.3.2
author=Brad Miller <brad@bradhouse.com>
maintainer=Brad Miller <brad@bradhouse.com>
sentence=A library to operate the mBot
paragraph=mBot library with lots of stuff
category=Communication
url=https://github.com/madhephaestus/WiiChuck
architectures=*
includes=mCore.h
